{
  "name": "kanbalio-rag-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "embed": "ts-node --project tsconfig.json scripts/embed.ts",
    "deploy": "cdk deploy --require-approval never"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
